<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="page-content">
        <div class="container">
            <div class=" row exam-test">
                <!-- profile -->
                <div class="col-sm-3">
                    <div class="profile">
                        <div class="title pro">
                            <h1>Profile</h1>
                        </div>
                        <p><span>Họ tên :</span> Nguyễn Văn A</p>
                        <p><span>Khóa học :</span> Lập trình javascript</p>
                        <p><span>Môn học :</span> jQuery</p>
                        <p><span>Thời gian bắt đầu :</span>20/03/2018</p>
                        <p><span>Thời gian kết thúc :</span>20/05/2018</p>
                        <p class="alert alert-warning">Bạn phải đạt 60% tổng số điểm để học phần tiếp theo!</p>
                    </div>
                </div>
                <!-- end profile -->
                <!-- content-test -->
                <div class="content-test col-sm-9">
                    <div class="title">
                            <h1>jQuery Quiz</h1>
                    </div>
                    <div class="question">
                        <form method="" action="">
                                <label>1. Which of the following is correct?</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="2" value="2"> jQuery is a JSON Library
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="1" value="1"> jQuery is a JavaScript Library
                                    </label>
                                </div>
                                <label>2. jQuery uses CSS selectors to select elements?</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="1" value="1"> True
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="2" value="2"> False
                                    </label>
                                </div>
                                <label>3. Which sign does jQuery use as a shortcut for jQuery?</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="3" value="3"> the $ sign
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="2" value="2"> the ? Sign
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="1" value="1"> the % sign
                                    </label>
                                </div>
                            
                                <label>4. Look at the following selector: $("div"). What does it select?</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="1" value="1"> All div elements
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="quiz" id="2" value="2"> The first div element
                                    </label>
                                </div>
                           
                            <div class="btnsubmit">
                                <!-- <input type="submit" value ="Submit" > -->
                                <button type="button" class="btn btn-info btn-lg" id="submit_test" data-toggle="modal" data-target="#myModal">Submit</button>
                            </div>
                             <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog modal-md">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                      <h4 class="modal-title text-center">JQUERY QUIZ</h4>
                                    </div>
                                    <div class="modal-body text-center">
                                      <p>Số câu đúng : 10</p>
                                      <p>Đạt : 60%</p>
                                      <p class="alert alert-success">PASS!</p>
                                      <p class="alert alert-danger">FAIL!</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- End modal -->
                        </form>
                    </div>
                </div>
                <!-- end content-test -->
            </div>
            <div id="countTime"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>
</html>